# Dex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/android.example.dex.data.AppDatabase/: 1.json
app/src/androidTest/java/android/example/dex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/dex/: CardDetailActivity.java  CollectionRepository.java  HomeFragment.java  MainActivity.java  NewPokemonActivity.java  PokeResponse.java  PokeService.java  PokemonListAdapter.java  PokemonViewHolder.java  SearchFragment.java  SetDetailActivity.java  SetFragment.java  SetRepository.java
app/src/main/java/android/example/dex/activities/: CardDetailActivity.java  SetDetailActivity.java
app/src/main/java/android/example/dex/adapters/: PokeAdapter.java  SetAdapter.java
app/src/main/java/android/example/dex/api/: PokeResponse.java  PokeService.java  PokeSetResponse.java
app/src/main/java/android/example/dex/data/: PokemonDao.java  PokemonRepository.java  PokemonRoomDatabase.java  PokemonViewModel.java
app/src/main/java/android/example/dex/db/: PokemonRoomDatabase.java
app/src/main/java/android/example/dex/db/api/: PokeResponse.java  PokeService.java  PokeSetResponse.java
app/src/main/java/android/example/dex/db/dao/: CollectionDao.java  SetDao.java  WishDao.java
app/src/main/java/android/example/dex/fragments/: SearchFragment.java  SetFragment.java
app/src/main/java/android/example/dex/models/: Image.java  Pokemon.java  Prices.java  Set.java  TCGPlayer.java
app/src/main/java/android/example/dex/network/: PokeResponse.java  PokeService.java  PokeSetResponse.java
app/src/main/java/android/example/dex/ui/: MainActivity.java
app/src/main/java/android/example/dex/utilities/: PaletteUtil.java  PokeUtil.java
app/src/main/java/android/example/dex/viewmodel/: CollectionViewModel.java  PokemonViewModel.java  SearchViewModel.java  SetViewModel.java  WishViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background.xml  wish_background.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  activity_new_pokemon.xml  activity_set_detail.xml  fragment_collection.xml  fragment_home.xml  fragment_search.xml  fragment_set.xml  fragment_stat.xml  fragment_wish.xml  header_navigation_drawer.xml  item_collection.xml  item_pokemon.xml  item_set.xml  item_wish.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_collection.xml  menu_search.xml  menu_set.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/android/example/dex/: ExampleUnitTest.java
(+58 files in other folders)
