<?xml version="1.0" encoding="utf-8"?>
<!-- Use nested scrollview with recycler view, MUCH faster -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SetDetailActivity"
    android:background="#23272a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:backgroundTint="#4e5359">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="A banner of the pokemon set"
                    app:srcCompat="@drawable/logo_sample" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_below="@id/ivLogo"
                    android:orientation="horizontal"
                    android:background="#2c2f33">

                    <LinearLayout
                        android:id="@+id/Title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/symbol_sample"
                            android:contentDescription="An Icon representing a pokemon set" />

                        <TextView
                            android:id="@+id/tvSet"
                            style="@style/AudioFileInfoOverlayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Guardians Rising" />

                        <TextView
                            android:id="@+id/tvSeries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AudioFileInfoOverlayText"
                            android:text="Sun &amp; Moon" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#4e5359" />

                    <LinearLayout
                        android:id="@+id/Count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCardCount"
                            style="@style/AudioFileInfoOverlayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100/200"
                            android:textColor="#7289da"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/AudioFileInfoOverlayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owned" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#4e5359" />

                    <LinearLayout
                        android:id="@+id/Date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvReleaseDate"
                            style="@style/AudioFileInfoOverlayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feburary 17, 2001"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/AudioFileInfoOverlayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Released" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPokemons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Set"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>