<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetDetailActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo_sample"
        android:padding="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivSymbol"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/symbol_sample" />

                <TextView
                    android:id="@+id/tvSetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardians Rising" />

                <TextView
                    android:id="@+id/tvSeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun &amp; Moon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_toEndOf="@+id/Title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total" />

                <TextView
                    android:id="@+id/tvCardCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="145"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_toEndOf="@+id/Count">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Released" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017/05/05"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>