<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardPokemonItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivCardImage"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/card_sample" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp"
                tools:text="Venusaur" />

            <TextView
                android:id="@+id/tvSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvName"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/tvName"
                android:textSize="14sp"
                tools:text="(1997)" />

            <TextView
                android:id="@+id/tvSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_alignStart="@id/tvName"
                android:textSize="14dp"
                tools:text="Dragon Vault" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSet"
                android:layout_alignStart="@+id/tvName"
                android:text="$20.95"
                android:textColor="#7289da"
                android:textSize="14dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCardType"
                style="@style/AudioFileInfoOverlayText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/tvPrice"
                android:layout_alignStart="@+id/tvName"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="4dp"
                android:text="Reverse Hoil"
                android:textColor="@color/blue"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="4dp"
                app:chipMinTouchTargetSize="32dp"
                app:chipStrokeColor="@color/blue"
                app:chipStrokeWidth="1.5dp"
                android:textSize="12dp"/>

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chipRarity"-->
<!--                style="@style/AudioFileInfoOverlayText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_below="@id/tvPrice"-->
<!--                android:layout_alignTop="@+id/chipCardType"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_toEndOf="@id/chipCardType"-->
<!--                android:text="Rare"-->
<!--                android:textColor="@color/blue"-->
<!--                app:chipBackgroundColor="@color/white"-->
<!--                app:chipCornerRadius="4dp"-->
<!--                app:chipMinTouchTargetSize="32dp"-->
<!--                app:chipStrokeColor="@color/blue"-->
<!--                app:chipStrokeWidth="1.5dp"  />-->

            <Button
                android:id="@+id/btnDeletePokemon"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconTint="@android:color/holo_red_light"
                tools:visibility="visible" />


        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>